*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    background-color: rgb(194, 107, 107);
    color:black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width:100vw;
}
.container{
    display: flex;
    gap:1rem;
    flex-direction: column;
   
    background-color: aqua;
    max-width: 600px;
    width:60%;
    /* height: 200px; */
    padding:1rem;
    border-radius: 10px;
}
.input-container{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
     justify-content: start; /*sab kuch start se hona chahie */
}
.user-input-container{
    display: flex;
    
    justify-content: space-between; /*place both extreme ends*/
}

#user-input{
    width:80%;
    padding :0.5rem;
    border-radius: 10px;
}
#search-btn{
    padding:0.5rem;
    border-radius: 10px;
}
.circle{
    display: flex;
    flex-direction: column;
    
    border:4px solid #299f5d;
    /* position:relative; */
    height:120px; /*ht and wd are same to make a circle*/
    width: 120px;
    border-radius:50%;
    justify-content: center;
    align-items: center;
    font-size:16px;
    font-weight: 700;
    color:white;
    background:conic-gradient(#299f5d var(--progress-degree,0%),#283a2e 0%);
    
    
}
.circle span{
    position: relative;
    z-index:2;
}
.progress{
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap; /*responsibe circle */
    gap:10px;
}
.stats-card{
    margin-top:1.5rem;
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;

    
}
#cards{
    border:1px solid black;
    width:200px;
    gap:1rem;
    padding:1rem;
    border-radius: 10px;
    background-color: orange;
    color:white;
    display: flex;
    flex-direction: wrap;
    flex-direction: column;

}
.first_two_cards{
    display: flex;
    gap:1rem;
    margin-bottom:1.5rem;
   


}
.next_two_cards{
    display: flex;
    gap:1rem;
}
